/* reset code and common starts here */

:root{
    --primary-color: rgb(252, 182, 193);
    --secondary-color: rgb(209, 170, 176);
    --padding:0.5rem;
    --transition: all 0.3rem;
    --border-radius:0.6rem;
    --box-shadow:0.1rem 0.2rem 0.8rem rgba(205,202,202,0.5)
}

*{
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
imf{
    width: 100%;
    height: auto;
}
.flex-center{
    display: flex; 
    justify-content: center;
    align-items: center;
}
.flex-space-around{
  display: flex; 
  justify-content: space-around;
  align-items: center;
}
.btn{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);

}
.btn:hover{
    background-color: var(--secondary-color);
}
.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    transition: var(--transition);
    padding: var(--padding);
}
.card:hover{
    /* box-shadow: 0.1rem0.2rem 0.8rem rgb(114, 18, 32); */
    background-color: rgb(240, 228, 232);  
}
.hr-design{
    margin: 0.5rem 0;
}
.dot{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: inline-block;
}
.red{
    background-color: red;
}
.green{
    background-color: green;
}
.black{
    background-color: black;
}
.text-center{
    text-align: center;
}
.section-title{
    font-size: 2rem;
}
/* reset code and common end here */


/* navbar starts here */
#menu-icon{
    display: none;
}
nav{
     font-family: fantasy; 
    font-size: 1.2rem;

    position: static;
    top: 0;
    left: 0;
    z-index: 100;
}
.nav-upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0;
}
.nav-list{
    transition: var(--transition);
}
.nav-list:hover{
    text-decoration: overline;
    color: black;
}
.nav-link{
    color: black;
    transition: var(--transition);
}
.nav-link:hover{
    color: rgb(119, 19, 19);

}
.profile-icon{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: white 1px solid;
    filter: saturate(0);
    transition: var(--transition);
}
.profile-icon:hover{
    filter: saturate(1);
}

.nav-lower{
    min-height: 10vh;
    background-color: var(--secondary-color);
    /* font-weight: bolder; */
}
.nav-brand{
    font-size: 2rem;
}
/* navbar ends here */

/* header starts here */
   .header{
    padding: 4rem 0;
    height: 80vh;
    background: url(/image/img.avif) no-repeat center;
    background-size: cover; 
   }
   .banner{
    width: 100%;
    height: 100%;
    flex-direction: column;
   }
   .banner-title{
    font-size: 4rem;
    color: rgb(20, 230, 150);
    padding: 1rem;
    border-radius: var(--border-radius);
   }
   .features{
    width: 100%;
    /* margin-top: -3rem; */
   }
   .feature{
    background-color: rgb(236, 233, 226);
    color: rgb(20, 230, 150);
    border-radius: var(--border-radius);
    padding: 1rem;
    width: 15rem;
    flex-direction: column;
    gap: 1rem;
   }
   .feature-icon{
    font-size: 3rem;
   }
/* header ends here */


/* main starts here */
main{
    padding: 4rem 0;
    min-height: 80vh;
}
.sidebar{
    flex: 1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;
}
.main-content{
    flex: 3;
    padding: var(--padding);
}
.actions_sort select{
    padding: var(--padding);
}
.actions_search input{
    width: 15rem;
    padding: var(--padding);
}
.actions_search button{
    margin-left: -0.3rem;
    border: 1px solid;
    padding: 0.55rem;
}
.products{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap: 2rem;
    padding: 2rem 0;
}
.product{
    position: relative;
}
.badge{
    position: absolute;
    top: 0;
    left: 0;
    background-color: pink;
    color: rgb(17, 14, 9);
    padding: 4px 8px;
    text-align: center;
    border-radius: var(--border-radius);
    z-index: 10; 
}
.product_img{
      width: 100%;
      height: 15rem;
      filter: saturate(0);
      transition: var(--transition);
}
.product_img:hover{
      filter: saturate(1);
}
.product_body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.learn-more{
    color: rgb(228, 6, 180);
}

.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pagination_btn{
    border-width: 1px 1px 1px 0;
    border-style: solid;
}
/* pagination */
.pagination_btn:first-child{
    border-width: 1px 1px 1px 1px;
    border-style: solid;
}
/* product */
.product-details-left{
    flex: 1;
}
.product-details-left img{
    width: 40rem;
    height: 30rem;
} 
.product-details-right{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

/* cart design */
.cart{
    padding: var(--padding);
    gap: 1rem;
}
.cart .card{
    margin-bottom: 1rem;
}
.cart_items{
    flex: 1;
}
.cart_items-action{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart_item input{
    flex: 0.1rem;
}
.cart_item-img{
    flex: 0.2;
    width: 15rem;
    height: 10rem;
} 
.cart_item-description{
    flex: 0.4rem;
}
.cart_item-shipping{
    margin-top: 0.5rem;
    color: red;
}
.cart_item-actions{
    flex: 0.2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.cart_payment{
    flex: 1;
}
.cart_payment-summary > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}
.cart_payment-btn{
    width: 100%;
}
.cart_payment-methods > h2{
    text-align: center;
    margin-bottom: 1rem;
}
.cart_payment-methods> div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

/* register and login */
.register,.login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem; 
    min-height: 60vh; 
}
.register .card, .login .card{
    width: 45rem;
}
.form{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form-control label{
    flex: 0.1;
    text-align: left;
}
.form-control input, textarea{
    flex: 0.9rem;
    padding: var(--padding);
    border: 1px solid;
    resize: none;
}
.form-control textarea{
    resize: none;
    height: 12vh;
}
.form-btn-field{
    border-radius: var(--border-radius);
}
.contact-btn{
    width: 30%;
}

/* profile */
.profile{
    flex-direction: column;
    gap: 3rem;
}
.profile .card{
    padding: var(--padding);
    width: 30rem;
    flex-direction: column;
    gap: 1rem;
}
.profile_img{
    width: 8vw; 
    height: 8vw;
    border-radius: 50%;
    border: 1px solid lightcoral;
}
.profile_buttons button{
    background-color: transparent;
}
/* contact */
.contact-section{
    min-height: 52vh;
}
.contact-container{
    margin-top: 5rem;
}
.contact-address{
    flex: 1;
    gap: 2rem;
    flex-direction: column;
}
.contact-map{
    width: 80%;
}
/* main ends here */


/* footer starts here */
.footer{
    padding: 1rem;
    background-color: var(--primary-color);
    min-height: 10vh;
    color: rgb(27, 26, 24);
    font-size: 1.1rem;
}
.btn-subscribe{
    margin-left: -5px;
}
.footer-input{
    border: none;
    padding: var(--padding);
    width: 20rem;
}
/* footer ends here */


/* responsive */
@media(max-width:992px){
   .flex-space-around{
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
   } 
   #menu-icon{
    display: block;
    text-align: center;
    margin: 1rem 0;
    cursor: pointer;
   }
   .hidden{
    display: none;
   }
   .header{
    height: 100vh;
   }
   .products{
    grid-template-columns: repeat(2,minmax(0,1fr));
   }
   .cart_items .cart_payment{
    width: 90%;
   }
   .form,.form-control{
    width: 100%;
   }
   .form-control input,textarea{
    width: 80%;
   }
   .register .card, .login .card{
    width: 90%;
   }
   .contact-address{
    width: 100%;
   }
}
@media(max-width:768px){
   .flex-center{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
       } 
    .products{
        grid-template-columns: repeat(1,minmax(0,1fr));
       }
}
@media(max-width:600px){

}